<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>BlazorML</title>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/toxicity"></script>
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/site.css" rel="stylesheet" />
</head>
<body onload="setup()">
    <script>

        let model;
        let labels;
        async function setup() {
            const threshold = 0.65;

            model = await toxicity.load(threshold);
        }
        
        async function getSentiment(_text) {


            const predictions = await classify(_text);
            console.log(predictions);
            return predictions;
        }
        const classify = async (inputs) => {
            const results = await model.classify(inputs);

            var obj = "";
            results.forEach((classification) => {
            obj += classification.label +" - "+classification.results[0].match+";";
            });
            return obj;
            };
        </script>
    <app> 
        <div class="spinner"> 
            <div class="rect1"></div>
            <div class="rect2"></div>
            <div class="rect3"></div>
            <div class="rect4"></div>
            <div class="rect5"></div>
            <div class="rect6"></div>
            <div class="rect7"></div>
            <div class="rect8"></div>
            <div class="rect9"></div>
            Loading...
        </div>
    </app>
    <style>
        .spinner {
            margin: 100px auto;
            width: 200px;
            height: 120px;
            text-align: center;
            font-size: 40px;
        }
            .spinner > div {
                background-color: #333;
                height: 100%;
                width: 5px;
                display: inline-block;
                -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
                animation: sk-stretchdelay 1.2s infinite ease-in-out;
            }
            .spinner .rect2 {
                -webkit-animation-delay: -1.1s;
                animation-delay: -1.1s;
            }
            .spinner .rect3 {
                -webkit-animation-delay: -1.0s;
                animation-delay: -1.0s;
            }
            .spinner .rect4 {
                -webkit-animation-delay: -0.9s;
                animation-delay: -0.9s;
            }
            .spinner .rect5 {
                -webkit-animation-delay: -0.8s;
                animation-delay: -0.8s;
            }
            .spinner .rect6 {
                -webkit-animation-delay: -0.7s;
                animation-delay: -0.7s;
            }
            .spinner .rect7 {
                -webkit-animation-delay: -0.6s;
                animation-delay: -0.6s;
            }
            .spinner .rect8 {
                -webkit-animation-delay: -0.5s;
                animation-delay: -0.5s;
            }
            .spinner .rect9 {
                -webkit-animation-delay: -0.4s;
                animation-delay: -0.4s;
            }
        @-webkit-keyframes sk-stretchdelay {
            0%, 40%, 100% {
                -webkit-transform: scaleY(0.4);
            }
            20% {
                -webkit-transform: scaleY(1.0);
            }
        }
        @keyframes sk-stretchdelay {
            0%, 40%, 100% {
                transform: scaleY(0.4);
                -webkit-transform: scaleY(0.4);
            }
            20% {
                transform: scaleY(1.0);
                -webkit-transform: scaleY(1.0);
            }
        }
    </style>
    <script src="_framework/blazor.webassembly.js"></script>
</body>
</html>
